{
  "name": "quick-vint",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "scripts": {
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "build": "node scripts/set-env.js && terser content.js -o content.min.js --compress --mangle",
    "build:prod": "API_BASE_URL=https://autolister.app node scripts/set-env.js && terser content.js -o content.min.js --compress --mangle",
    "build:local": "API_BASE_URL=http://localhost:5000 node scripts/set-env.js && terser content.js -o content.min.js --compress --mangle",
    "prepare": "npm run build",
    "release:status": "node scripts/release-version.js status",
    "release:check": "node scripts/release-version.js check",
    "release:bump": "node scripts/release-version.js bump-patch",
    "release:mark-uploaded": "node scripts/release-version.js mark-uploaded",
    "release:mark-published": "node scripts/release-version.js mark-published",
    "release:clear-pending": "node scripts/release-version.js clear-pending",
    "package": "node build.js",
    "package:bash": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samicodesit/quick-vint-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samicodesit/quick-vint-frontend/issues"
  },
  "homepage": "https://github.com/samicodesit/quick-vint-frontend#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "terser": "^5.39.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  }
}
